(lp0
ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_metadata'
p7
(lp8
sS'_typ'
p9
S'dataframe'
p10
sS'_data'
p11
g1
(cpandas.core.internals
BlockManager
p12
g3
Ntp13
Rp14
((lp15
cpandas.indexes.base
_new_Index
p16
(cpandas.indexes.numeric
Float64Index
p17
(dp18
S'data'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I4
tp26
cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsS'name'
p35
Nstp36
Rp37
ag16
(cpandas.indexes.numeric
Int64Index
p38
(dp39
g19
g20
(g21
(I0
tp40
g23
tp41
Rp42
(I1
(I4
tp43
g27
(S'i8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsg35
Nstp51
Rp52
a(lp53
g20
(g21
(I0
tp54
g23
tp55
Rp56
(I1
(I4
I4
tp57
g30
I00
S'0\xe7\x95j\xc2\xfd\xe3?7\xd5n\xbe\xe2\xb0\xe3?\xf8\x06gdC\xad\xe4?\x92\xedR\x8c\x8b\xc4\xe4?\x89\xa1X\xdd\x19w\xe7?\x97\x81gp\x9f=\xe7?\x89\xf1^\x80\xe5[\xe7?\xbc\xa8\xc6q a\xe7?\xb6\x94\xb2\x0e\xca\x15\xea?cL\x15)7l\xea?`\x14/\xdd\x1bj\xea?\xab\x02\xfa%\xb5z\xea?\x890\x10_\x83\xfc\xef?*\x81\xbb:b\xfe\xef?\x84\xf3\xfeG]\xff\xef?\xeek$\xc1\xe8\xff\xef?'
p58
tp59
ba(lp60
g16
(g17
(dp61
g19
g20
(g21
(I0
tp62
g23
tp63
Rp64
(I1
(I4
tp65
g30
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf8\x7f'
p66
tp67
bsg35
Nstp68
Rp69
a(dp70
S'0.14.1'
p71
(dp72
S'axes'
p73
g15
sS'blocks'
p74
(lp75
(dp76
S'mgr_locs'
p77
c__builtin__
slice
p78
(I0
I4
I1
tp79
Rp80
sS'values'
p81
g56
sasstp82
bsbag1
(g2
g3
Ntp83
Rp84
(dp85
g7
g8
sg9
g10
sg11
g1
(g12
g3
Ntp86
Rp87
((lp88
g16
(g17
(dp89
g19
g20
(g21
(I0
tp90
g23
tp91
Rp92
(I1
(I4
tp93
g30
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf8\x7f'
p94
tp95
bsg35
Nstp96
Rp97
ag16
(g38
(dp98
g19
g20
(g21
(I0
tp99
g23
tp100
Rp101
(I1
(I4
tp102
g46
I00
S'\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bsg35
Nstp105
Rp106
a(lp107
g20
(g21
(I0
tp108
g23
tp109
Rp110
(I1
(I4
I4
tp111
g30
I00
S'\xc2<\x15[\x98\xf8\xe3?\xebNO\xea\xb1\xb3\xe3?\x0f\xb4M<"\xa7\xe4?S\x1c\xaf\x08w\xc2\xe4?U3\x1f=\x0fj\xe7?3\x15\xa4d\xc9,\xe7?\xbe\x8fd[\xc5X\xe7?\'xQ\x9a\x15U\xe7?\x90\x8a`\x9d \xe3\xe9?Al\xf3zq9\xea?\x8d\x9c\xa8\xe2\xd01\xea?\x1f\n\xbeE.@\xea?k\x04\xe4\xa9M\x85\xee?\xbd\x82\x8d\xd1\xcd\x9b\xee?T&H\xb3\x17\xad\xee?\nW9\x9b\xfb\xbc\xee?'
p112
tp113
ba(lp114
g16
(g17
(dp115
g19
g20
(g21
(I0
tp116
g23
tp117
Rp118
(I1
(I4
tp119
g30
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf8\x7f'
p120
tp121
bsg35
Nstp122
Rp123
a(dp124
g71
(dp125
g73
g88
sg74
(lp126
(dp127
g77
g78
(I0
I4
I1
tp128
Rp129
sg81
g110
sasstp130
bsbag1
(g2
g3
Ntp131
Rp132
(dp133
g7
g8
sg9
g10
sg11
g1
(g12
g3
Ntp134
Rp135
((lp136
g16
(g17
(dp137
g19
g20
(g21
(I0
tp138
g23
tp139
Rp140
(I1
(I4
tp141
g30
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf8\x7f'
p142
tp143
bsg35
Nstp144
Rp145
ag16
(g38
(dp146
g19
g20
(g21
(I0
tp147
g23
tp148
Rp149
(I1
(I4
tp150
g46
I00
S'\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsg35
Nstp153
Rp154
a(lp155
g20
(g21
(I0
tp156
g23
tp157
Rp158
(I1
(I4
I4
tp159
g30
I00
S'>hE;\xd0\n\xe4?\x84I\xe4\x7fO\xb8\xe3?\xdb}\n\xaa\xc3\xb7\xe4?\xde\xabv%\xa1\xcd\xe4?\xf5=}\xc1\x94w\xe7?\xa2h^\xd2\x0e>\xe7?\xc6\xbd\x8eS_X\xe7?$?\xdco\xecb\xe7?z\x80\xd2\x1d\xbe\xea\xe9?\xad\xf9\xcfE7?\xea?\xe8<\xa3\x9eb:\xea?\xff\xa9\xd55\x1bO\xea?\xad\xaa\x03\x8e\xad\x90\xee?e3\x1f\xcca\xa4\xee? 6\xba\x04|\xb9\xee?"Mp\xc2j\xc4\xee?'
p160
tp161
ba(lp162
g16
(g17
(dp163
g19
g20
(g21
(I0
tp164
g23
tp165
Rp166
(I1
(I4
tp167
g30
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf8\x7f'
p168
tp169
bsg35
Nstp170
Rp171
a(dp172
g71
(dp173
g73
g136
sg74
(lp174
(dp175
g77
g78
(I0
I4
I1
tp176
Rp177
sg81
g158
sasstp178
bsba.